# Elasticsearch configuration
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_INDEX_NAME=audit_logs
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_HOSTS=http://elasticsearch:9200

# Path within the Dockerfile.
CONFIG_FILE_PATH=/app/config.yaml

# Kibana configuration
PIPELINE_WORKERS=4
LOG_LEVEL=debug
MONITORING_ENABLED=true

API_KEY=""
